<html>
  <head>
  
    <!-- 99% of this was scriptkittied from W3schools fam. nothin to see here. -->

    <link rel="shortcut icon" href="bigsoda_sticker.png">
    <title>Big Soda Music</title>
    <meta name="description" content="Check out my website! Don't be shy!">
    <meta name="keywords" content="big soda,big soda music,big,soda,music,sodawave,lil sody vert,new music,groovy,delicious,fun">
	
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107593919-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-107593919-1');
    </script>
	  
	<style type="text/css">
	  body {
	    background-color: #000000;
		background-size: 100% auto;
	  } 
	  
      .container1 {
        position: relative;
        width: 20%;
      }

      .image {
        display: block;
        width: 100%;
      }

      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
      }

      .container:hover .overlay {
        opacity: 1;
      }
	  
      .image2 {
        display: block;
        width: 100%;
      }
	  
	  h1 {
	    font-family: "Sans-serif", sans-serif; 
	    font-size: 150%;
		font-style: bold;
        color: #f35626;
        background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-animation: hue 17s infinite linear;
      }

 	  @-webkit-keyframes hue {
        from {
          -webkit-filter: hue-rotate(0deg);
        }
        to {
          -webkit-filter: hue-rotate(360deg);
        }
      }
	  
	  p1 { font-family: "Sans-serif", sans-serif; 
	      font-size: 400%;
		  font-style: bold;
		  color: #DDDDDD;}
		  
	  p2 { font-family: "Sans-serif", sans-serif; 
	      font-size: 80%;
		  font-style: bold;
		  color: #DDDDDD;}
		  
	  p3 { font-family: "Sans-serif", sans-serif; 
	      font-size: 210%;
		  font-style: bold;
		  color: #DDDDDD;}
		  
	  p4 { font-family: "Sans-serif", sans-serif;
	      font-size: 150%;
		  font-style: bold;
		  color: #FFFFFF;}
		 
	  div.container {
	    width: 80%
	  }
	  header, footer {
	    padding: 1em;
		color: black;
		background-color: black;
		clear: left;
		text-align: center;
	  }
	  section {
	    margin-left: 20%;
		border-left: 1px black;
		padding: 0em;
		overflow: hidden;
		text-align: center;
	  }
		
	img {
  	  -webkit-filter: saturate(100%);
	  filter: saturate(100%);
	}
		
	</style>
	
  </head>
  <body>
  
    <center>
	    
	  <div class="container">
	  <br>
          
	  <center>
	  <header>
		
	  <h1>
	
		  <br><br>Listen to my stupid album <i>Big Soda!</i><br>Do it now!!<br><br>
		
	  </h1>	  

          <img src='records/lil_big_big_big.jpg' width="40%"><br><br><br>
		  
          <h1>
		  <i>Sounds like a plan, Big Soda! <br> My favorite streaming service is...</i> <br><br>
		  </h1>	  <p3>
          <a href="https://music.apple.com/us/album/big-soda/1489832264">ITUNES!</a><br>
          <a href="https://open.spotify.com/album/1dohDK6HhYhQ6vnEZJe5QI">SPOTIFY!</a><br>
          <a href="https://https://play.google.com/store/music/album/Big_Soda_Big_Soda?id=Bicppxgdxm7wjps3rurh533mbve">GOOGLE PLAY!</a><br>
          <a href="https://soundcloud.com/therealbigsoda/sets/big-soda">SOUNDCLOUD!</a><br>
          <a href="https://therealbigsoda.bandcamp.com/album/big-soda-2">BANDCAMP!</a><br>
  
          </p3>	  
		  
	  <br>
	  <h1>
	
		  <br><br>Perhaps instead you'd like to browse my <i>personal music portfolio! </i>
		  If that's the case, click here!<br><br>
		  
	  </h1>	 <p3>
          <a href="portfolio.htm"><b>portfolio</b></a><br>
          </p3>  
		
	  <br>
		  
	  </center>
	  </header>
	  <footer>
	  

	  </footer>
	  
	  </div><br>
	  <div class="container">
	  <header>
	  
	    <center>
		
		<h1>
		Here's some contact info for me. Feel free
		to drop me a line and let me know how
 		you're feeling:<br><br>
	    </h1>
		
		<p4>
		surferdaveforever@gmail.com
		</p4><br><br><br>
		
		<h1>
		I sincerely hope you enjoy this piece of art<br>
		that I have created for you. I love you all!<br>
		<br>	
		</h1>
		<br><br>
		
	    </center>
	  
	  </header>
	  <footer>
	    <center>
	  
		<img src="bigsoda_sticker.png" width="14%">
		<br>
		</center>
	  </footer>
	  </div>
	  
    </center>
  </body>
</html>
