<html>
  <head>
  
    <!-- 99% of this was scriptkittied from W3schools fam. nothin to see here. -->

    <link rel="shortcut icon" href="bigsoda_sticker.png">
    <title>Surfer Dave World</title>
    <meta name="description" content="Check out my website! Don't be shy!">
    <meta name="keywords" content="surfer dave,surfer,dave,lofi,music,beats,forever,producer,vibes">
	
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107593919-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-107593919-1');
    </script>
	  
	<style type="text/css">
	  body {
	    background-color: #000000;
		background-size: 100% auto;
	  } 
	  
      .container1 {
        position: relative;
        width: 20%;
      }

      .image {
        display: block;
        width: 100%;
      }

      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
      }

      .container:hover .overlay {
        opacity: 1;
      }
	  
      .image2 {
        display: block;
        width: 100%;
      }
	  
	  h1 {
	    font-family: "Sans-serif", sans-serif; 
	    font-size: 150%;
		font-style: bold;
        color: #f35626;
        background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-animation: hue 17s infinite linear;
      }

 	  @-webkit-keyframes hue {
        from {
          -webkit-filter: hue-rotate(0deg);
        }
        to {
          -webkit-filter: hue-rotate(360deg);
        }
      }
	  
	  p1 { font-family: "Sans-serif", sans-serif; 
	      font-size: 400%;
		  font-style: bold;
		  color: #DDDDDD;}
		  
	  p2 { font-family: "Sans-serif", sans-serif; 
	      font-size: 80%;
		  font-style: bold;
		  color: #DDDDDD;}
		  
	  p3 { font-family: "Sans-serif", sans-serif; 
	      font-size: 210%;
		  font-style: bold;
		  color: #DDDDDD;}
		  
	  p4 { font-family: "Sans-serif", sans-serif;
	      font-size: 150%;
		  font-style: bold;
		  color: #FFFFFF;}
		 
	  div.container {
	    width: 80%
	  }
	  header, footer {
	    padding: 1em;
		color: black;
		background-color: black;
		clear: left;
		text-align: center;
	  }
	  section {
	    margin-left: 20%;
		border-left: 1px black;
		padding: 0em;
		overflow: hidden;
		text-align: center;
	  }
		
	img {
  	  -webkit-filter: saturate(100%);
	  filter: saturate(100%);
	}
		
	a:link {
	  color: white;
	  background-color: transparent;
 	  text-decoration: inherit;
	}

	a:visited {
 	 color: pink;
 	 background-color: transparent;
	  text-decoration: inherit;
	}

	a:hover {
	  color: blue;
	  background-color: transparent;
	  text-decoration: inherit;
	}

	a:active {
	  color: green;
	  background-color: transparent;
	  text-decoration: inherit;
	}
		
	</style>
	
  </head>
  <body>
  
    <center>
	    
	  <br>
		
	  <div class="container">	  
	  <center>
	  <h1>
	  
		  <br><br>As you may have guessed, I make music.<br>
		          Check out some of my most recent records!<br><br>
		  <br>
	  </h1>	 
	  <p4>
		  <a href="https://open.spotify.com/album/4HqDcFC4QlVCzBnrADvcpz?si=b3hG3V_7T_iOCJClu-5uaA">
  		  Criibaby - crii EP<br>
  		  <img src="crii-small.jpeg" width="20%">
		  </a><br><br>
		  
		  <a href="https://open.spotify.com/album/6g6zx4CkhxNaz2xeFe6cBQ?si=Gybdiv9mSTyZ1WpTEuLQeA">
  		  PandaRaps - Quotidian<br>
  		  <img src="quo-small.jpg" width="20%">
		  </a><br><br>
		  
		  <a href="https://open.spotify.com/album/0Td9C4ZW9n9pfK03UZy9NI?si=3t_PcLbbRRSUZzaQf4cjZw">
  		  Surfer Dave - Surf's Up<br>
  		  <img src="sd-lil.png" width="20%">
		  </a><br><br>
	  </p4>
	  </center>
	  </div>
    </center>
	  <footer>
	    <center>
		<br>
		<h1>
    <br><a href="index.htm">home</a>
    
    </h1>
	    </center>
	  </footer>
	  
    </center>
  </body>
</html>
